
p, h1,h2,h3,h4,h5,h6{
    margin: 0;
}

ul,ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}

.container{
    /* max-width: 1158px;
    padding: 0 15px; */
    width: 318px;
    padding: 0 15px;
    margin: 0 auto;
}
.page-header{
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav{
    
    display: flex;
    align-items: center;
    
}

body{
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;;
}
.nav-list,
.contacts {
    display: none;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
    padding: 16px 0;
    display: block;
}

.header-logo .logo-part {
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

.hero {
    background-color:#2e2f42; 
    /* padding: 188px 0; */
    padding: 72px 0;
    max-width: 1440px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(to bottom,rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),url(../images/hero-bg-mob.jpg);
    margin: 0 auto;
}

@media screen and (min-resolution: 2x){
    .hero{
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-mob-2x.jpg);
    }
}
.contacts-list{
    display: flex;
    /* gap: 40px; */
}



.hero-title {   
    /* max-width: 496px; */
    width: 216px;
    margin-right:auto;
    margin-left: auto;
    /* margin-bottom: 48px; */
    margin-bottom: 72px;
    font-weight: 700;
        /* font-size: 56px; */
        font-size: 36px;
        /* line-height: 1.07; */
        line-height: 1.11111;
        letter-spacing: 0.02em;
        text-align: center;
        color: #fff;
}

.hero-btn {
    font-family: inherit;
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
    cursor:pointer;
    /* margin-left: auto;
    margin-right: auto; */
    margin: 0 auto;
    padding: 16px;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    border:none;
    min-width: 169px;
    transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover, .hero-btn:focus{
    background-color: #404BBF
}

.visually-hidden{
    position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
}

.features{
    /* padding:120px 0; */
    padding: 96px 0;
}

.features-list {
    display:flex;
    flex-wrap: wrap;
    gap:72px;
    /* gap:24px; */
    
}
.features-list-item{
    /* min-width: 288px; */
    /* width: calc((100% - 72px)/4); */
}
.features-list-item-wrap{
    display:none;
    /* border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background: #f4f4fd;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 8px; */

}

.features-list-subtitle {
/* font-weight: 500; */
font-weight: 700;
    /* font-size: 20px; */
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;
}

.features-list-text {
    font-weight: 500;
    font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
}
.team {
    background: #f4f4fd;
    /* padding: 120px 0; */
    padding: 96px 0;
}
.team-title{
    
    font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        text-transform: capitalize;
        margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    /* gap: 24px; */
    gap:72px;
}

.team-list-item {
    background-color: #fff;
    border-radius: 0 0 4px 4px;
box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    /* width: calc((100% - 72px)/4); */
    width: 100%;
}

.team-list-image {
    width: 100%;
}

.team-list-subtitle {
    font-weight: 500;
    font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        margin-bottom: 8px;
}
.team-item-text{
    padding: 32px 0;
}

.team-item-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:24px;
    
}
.svg-link{
    display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-item-link {
    background-color: #4d5ae5;
}
.team-swg{
    fill: #f4f4fd;
}

.team-item-link:hover, .team-item-link:focus{
    background-color:#404bbf;
}
.team-item-link:hover .team-swg{
    fill: #fff;
}

.team-list-text {
    font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        margin-bottom: 8px;
}
.portfolio {
    /* padding: 120px 0; */
    padding: 96px 0;
}

.portfolio-title {
    font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        text-transform: capitalize;
        margin-bottom: 72px;
}

.portfolio-list {
    display:flex;
    flex-wrap: wrap;
    /* gap:48px 24px; */
    gap:48px;
        
}

.portfolio-list-item {
    /* width: calc((100% - 48px) / 3); */
    /* height: 420px; */
    height: 400px;
    /* transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) */
box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16),
        0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

/* .portfolio-list-item:hover, .portfolio-list-item:focus{
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
} */
.portfolio-list-item:hover,
.portfolio-list-item:focus {
    
    cursor: pointer;
}
.portfolio-list-item-card{
    border-bottom: 1px solid #e7e9fc;
        border-left: 1px solid #e7e9fc;
        border-right: 1px solid #e7e9fc;
    padding: 32px 16px; 
    
}

.portfolio-image {
    min-height: 280px;
}

.portfolio-subtitle {
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
}

.portfolio-text {
    font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
}

.portfolio-thumb{
    position: relative;
    overflow: hidden;
    
}

.portfolio-thumb-text {
   position: absolute;
   top:0;
   left:0;
   padding: 40px 32px;
background-color: #4d5ae5;
font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    height: 100%;
    
    transform: translateY(100%);
    
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


.portfolio-list-item:hover .portfolio-thumb-text,.portfolio-list-item:focus .portfolio-thumb-text{
    transform: translateY(0);
}



.page-footer{
    background-color: #2e2f42;
    /* padding-top: 100px;
        padding-bottom: 100px; */
        padding: 96px 0;

}

.footer{
    display: flex;
    /* align-items: baseline; */
    flex-wrap:wrap;
}
.footer-logo{
    display: inline-block;
    margin-bottom: 16px;
    
}
.footer-logo .logo-part{
    color: #f4f4fd;
}

.footer-text{
    font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        /* max-width: 264px; */
        width: 100%;
}
.footer-media-title{
    line-height: 1.5;
        letter-spacing: 0.02em;
        color: #fff;
        font-weight: 500;
        margin-bottom: 16px;
}


.footer-link-wrap{
    margin-bottom: 72px;
        display: flex;
            margin-bottom: 72px;
            
            justify-content: center;
            flex-wrap: wrap;
            
}
.footer-list {
    display: flex;
    gap: 16px;
}


.footer-logo-wrap{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    
    /* margin-right: 120px; */
    margin-bottom: 72px;
}

.footer-link{
    background-color: #4d5ae5;
}
.footer-link:hover, .footer-link:focus{
    background-color: #31d0aa;
}

.footer-svg{
    fill:#f4f4fd;
}

.footer-form{
    display: flex;
    flex-direction: column;
    /* margin-left: auto; */
    align-items: center;
}

.footer-label{
    font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        margin-bottom: 16px;
        color: #fff;
}

.footer-input{
    font-size: 12px;
    border: 1px solid #fff;
        border-radius: 4px;
        /* width: 264px; */
        width: 288px;
        height: 40px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
        padding-left: 16px;
        background-color: transparent;
        color: #ffffff;
        
        padding-top:8px;
        padding-bottom: 8px;
        outline: transparent;
        line-height: 2;
        letter-spacing: 0.04em;
}

.footer-input::placeholder{

    font-weight: 400;
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        color: #ffffff;;
}
.footer-form-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        text-align: center;
        color: #fff;
        background-color: #4d5ae5;
        border-radius: 4px;
            
            min-width: 165px;
            height: 40px;
            border-color: transparent;
            
        cursor:pointer;
        border:none;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        margin: 0 auto;
    }
        
.footer-form-btn:hover,
.footer-form-btn:focus {
            background-color: #404BBF
        }

.footer-form-input-wrap{
    display: flex;
    flex-wrap: wrap;
    /* gap: 24px; */
    gap:16px;
}

.footer-form-icon{
    fill: #fff;
}

.form-button-wrap{
}

.footer-form-icon{
    margin-left: 16px;
}

.backdrop{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open{
    opacity: 1;
        visibility: visible;
        pointer-events: auto;
}

.modal{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    /* width: 408px; */
    width: 288px;
        min-height: 584px;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
            background-color: #fcfcfc;
            border-radius: 4px;
            /* padding: 72px 24px 24px 24px; */
            padding: 72px 16px 24px 16px;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn {
    display: flex;
    width: 24px;
        height: 24px;
        justify-content: center;
        align-items: center;
        border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: #e7e9fc;
    position: absolute;
        top:24px;
        right: 24px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 0
}

.close-btn:hover , .close-btn:focus{
    background-color: #404bbf;
    fill:#fff;
    border: none
}

.close-btn:hover .close-icon,
.close-btn:focus .close-icon{
    fill:250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title{
    font-weight: 500;
        
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        margin-bottom: 16px;
}

.modal-form{
    display: flex;
    flex-direction: column;
}

.modal-form-input{
    border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        width: 100%;
        padding-left:38px;
        height: 40px;
        outline: transparent;
        background-color: transparent;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input::placeholder{
 
}

.modal-form-input:focus-within{
    border-color: #4d5ae5;
}
.modal-form-input:focus-within + .modal-form-icon {
    fill: #4d5ae5;
}

.form-label{
    font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8e8f99;
        margin-bottom: 4px;
        display: inline-block;
        display:block;
}

.modal-input-wrap{
    position: relative;
}

.modal-field{
    margin-bottom: 8px;
}
.modal-form-icon{
    position: absolute;
    left:16px;
    top:50%;
    transform:translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.model-form-textarea{
    resize: none;
    width: 100%;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        height: 120px;
        padding-left: 16px;
        font-size: 12px;
        padding:8px 16px;
            outline: transparent;
            transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.model-form-textarea:focus-within{
    border-color: #4D5AE5;
}

.model-form-textarea::placeholder{
    line-height: 1.16667;
        letter-spacing: 0.04em;
        color: rgba(46, 47, 66, 0.4);
}
.modal-check{
    
}

.modal-form-btn{
    display: block;
    margin: 0 auto;
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        text-align: center;
        color: #fff;
        min-width: 169px;
            height: 56px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
            background-color: #4d5ae5;
            border-color: transparent;
            cursor: pointer;
            border-radius: 4px;
        
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        border:none;
    }

.modal-form-btn:hover, .modal-form-btn:focus{
    background-color: #404bbf;
}

.modal-check-text{
    font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8e8f99;
        display: flex;
        align-items: center;
        
       
        
}

.modal-checkbox-link{
line-height: 1.33333;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
    margin-left: 4px
}

.modal-checkbox{
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    fill: transparent;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
}

.modal-check:checked + .modal-check-text span{
    background-color: #404bbf;
    fill:#F4F4FD;
    border:none;
}

.modal-field:nth-child(4){
    margin-bottom: 16px;

}

.modal-field:nth-child(5){
    margin-bottom: 24px;
}

@media screen and (min-width:768px){
    .container{
        width: 768px;
    }
        .burger-btn {
            display: none;
        }
        .modal{
            width: 408px;
            padding: 72px 24px 24px 24px;
        }
    
        .header-nav {
            display: flex;
            align-items: center;
        }
    
        .nav-list {
            display: flex;
            align-items: center;
            gap: 40px;
        }
    
        .header-logo {
            padding: 24px 0;
            margin-right: 120px;
        }
    
        .nav-link {
            display: block;
            padding: 24px 0;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #2e2f42;
    
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .nav-link.current {
            position: relative;
        }
    
        .nav-link.current::after {
            content: '';
    
            position: absolute;
            left: 0;
            bottom: -1px;
    
            width: 100%;
            height: 4px;
            border-radius: 2px;
    
            background-color: #404bbf;
        }
    
        .contacts {
            font-style: normal;
            display: block;
        }
    
        .contacts-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
    
        .contacts-link {
            display: block;
            font-size: 12px;
            line-height: 1.17;
            letter-spacing: 0.04em;
            color: #434455;
    
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .nav-link:hover,
        .nav-link:focus,
        .contacts-link:hover,
        .contacts-link:focus,
        .nav-link.current {
            color: #404bbf;
        }
                                                

    .hero{
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-tabl.jpg);
        padding:112px 0;
    }
                @media screen and (min-resolution: 2x) {
                    .hero {
                        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-tabl-2x.jpg);
                    }
                }
    .hero-title{
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
        width:496px;
    }
    .features-list{
        gap: 70px 24px; 
    }
    .features-list-item{
        flex-basis: calc((100% - 24px) / 2);
    }
        .features-list-subtitle{
            text-align: start;
        }

    .team .container{
        width: 558px;
    }
    .team-list{
        gap:54px 24px
    }
    .team-list-item{
        flex-basis: calc((100% - 24px)/2);
    }
    .portfolio-list{
        gap:72px 24px;
    }
    .portfolio-list-item{
        flex-basis:calc((100% - 24px)/2);
        height: 420px;
        box-shadow:  2px 1px 0 rgba(46, 47, 66, 0.08),
            0 1px 1px 0 rgba(46, 47, 66, 0.16),
            0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }
    .footer{
        
        align-items: baseline
    }

    .page-footer .container{
        /* width: 526px; */
        padding-left: 108px;
    }
    
    .footer-form{
        align-items: start;
        margin-left: 0;
    }
        .footer-form-input-wrap{
            gap:24px;
        }
    .footer-logo-wrap{
        max-width: 264px;
        justify-content: start;
        margin-right: 24px;
    }
    .footer-link-wrap{
        display: block;
        margin-bottom: 0;
    }
        .footer-input {
            width: 264px;
        }
}

@media screen and (min-width:1158px){
    .container, .page-footer .container {
        width: 1158px;
        padding-left: 0;
    }
           .header-logo {
               margin-right: 76px;
           }
    
           .contacts-list {
               flex-direction: row;
               align-items: center;
               gap: 40px;
           }
    
           .contacts-link {
               padding: 24px 0;
               font-size: 16px;
               line-height: 1.5;
               letter-spacing: 0.02em;
           }
           
    .hero{
        padding:188px 0;
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-desk.jpg);
    }
                @media screen and (min-resolution: 2x) {
                    .hero {
                        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-desk-2x.jpg);
                    }
                }
    .hero-title{
    margin-bottom: 48px;
    }
    
        .features{
            padding: 120px 0;
        }
        .features-list{
            flex-wrap: nowrap;
            gap: 24px;
        }
                .features-list-item{
                flex-basis: calc((100% - 72px)/4);
                }
                .features-list-item-wrap{
                    display: block;
                    border: 1px solid #8e8f99;
                        border-radius: 4px;
                        width: 264px;
                        height: 112px;
                        background: #f4f4fd;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-bottom: 8px;
                }
                .features-list-subtitle{
                    font-weight: 500;
                    font-size: 20px;
                }
                .features-list-text{
                    font-weight:400;
                }
        .team .container{
            width: 1158px;
        }
    .team{
        padding: 120px 0;

    }
    .team-list{
        flex-wrap: nowrap;
        gap:24px;
    }
        .team-list-item{
            width: calc((100% - 72px)/4);
        }

        .portfolio-list{
            gap: 48px 24px;
        }

                                 .portfolio-thumb img {
                                     display: block;
                                     height: 300px;
                                     width: 100%;
                                     
                                 }
                .portfolio-list-item{
                    flex-basis: calc((100% - 48px) / 3);
                    height: 420px;
                    box-shadow: none;
                    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1)
                }
                                .portfolio-list-item:hover,
                                .portfolio-list-item:focus {
                                    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
                                    
                                }
                .footer-logo-wrap{
                    margin-right: 120px;
                }
                .footer-form{
                    margin-left: auto;
                }
                .footer-input{
                    width: 264px;
                }

}

.mobile-menu{
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    position: fixed;
    top:0;
    left:0;
    background-color: #fff;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
            visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 999;
        }

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    padding-left: 16px;
    padding-right: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.mobile-menu-close-icon{
    fill: #2e2f42;
}
.mobile-menu-close-btn{
    position: absolute;
    right:24px;
    top:24px;
    width: 24px;
        height: 24px;
    background-color: transparent;
        stroke-width: 1px;
        display: flex;
        justify-content: center;
            align-items: center;
            cursor: pointer;
            
            border-radius: 50%;
            border: 1px solid rgba(0, 0, 0, 0.1);
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
                    
                padding: 0
}

.mobile-menu-close-btn:hover,
.mobile-menu-close-btn:focus {
    background-color: #e7e9fc;
    
}



.mobile-menu-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-nav {

}

.mobile-menu-nav-list {
display: flex;
flex-direction: column;
gap:40px
}

.mobile-menu-nav-list-item {

}

.mobile-menu-nav-link {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11111;
        letter-spacing: 0.02em;
        color: #2e2f42;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-nav-link:hover,
.mobile-menu-nav-link:focus{
    color: #404bbf;
}


.mobile-menu-contacts {
    font-style: normal;
}

.mobile-menu-contacts-link:hover,
.mobile-menu-contacts-link:focus {
    color: #404bbf;
}

.mobile-menu-contacts-list {
    display: flex;
    flex-direction: column;
    gap:24px;
}

.mobile-menu-nav-link.current{
    color: #404bbf;
}

.mobile-menu-contacts-list-item {}

.mobile-menu-contacts-link {
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-soc-list {
    margin-top: 48px;
    display: flex;
        justify-content: space-between;
}

.mobile-menu-soc-list-item {}


.mobile-menu-soc-list-link {
    background-color: #4d5ae5;
}

.mobile-menu-soc-list-svg {
    fill: #f4f4fd;
}



.mobile-menu-soc-list-link:hover,
.mobile-menu-soc-list-link:focus {
    background-color: #31d0aa;
}

.footer-svg {
    fill: #f4f4fd;
}